<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <header>Gallery Heading</header>
    <div class="main">

      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>


      <figure>
        <img src="./img/placeholder-image.png" alt="placeholder-image">
        <figcaption>Image Title</figcaption>
      </figure>

    </div>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum, illum veritatis hic nulla quaerat
      cumque doloribus officia eveniet placeat, consequatur provident adipisci fugit impedit quae culpa enim
      exercitationem! Quis optio distinctio culpa, illum non dolores minus doloribus itaque accusantium sit. Laborum
      et
      corrupti error iste exercitationem tempora omnis aut! illum non dolores minus doloribus itaque accusantium sit.
      Laborum
      et
      corrupti error iste exercitationem tempora omnis aut!
    </footer>
</body>

</html>