body {
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: start;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
}

.main {
    max-width: 960px;
    grid-area: main;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

footer {
    grid-area: footer;
}

/* Tiles styling */

figure {
    border: 1px;
    border-radius: 8px;
    display: flex;
    flex-flow: column;
    margin: 0;
    max-width: 100px;
    background-color: lightskyblue;
}

figcaption {
    background-color: whitesmoke;
    text-align: center;
    border: 1px;
    border-radius: 0 0 8px 8px;
}

@media screen and (max-width: 768px) {

    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: 1fr;
    }

    .main {
        grid-template-columns: 1fr;
    }
}